[defaults]
inventory = /home/omegaimpakt/Nginx/Inventory
# inventory_plugins = /home/omegaimpakt/Nginx/plugins/

[privilege_escalation]
become = True

# Uncomment for production:
[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan